/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package practica;

import java.util.Scanner;

/**
 *
 * @author Elier
 */
public class PilaUnion {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int tope = 0, opt = 0;
        System.out.println("tamaño de pila A");
        int a = sc.nextInt();
        int pilaA[] = new int[a];
        System.out.println("tamaño de pila B");
        int b = sc.nextInt();
        int pilaB[] = new int[b];
        int tamaño =0;
        if(a>b){
            tamaño=a;
        }else{
            tamaño=b;
        }
        
        
        
        int pilaC[] = new int[tamaño];
        do {//menu
            System.out.println("\n1-Llenar pila A,B"
                    + "\n2-Mostrar pilas A,B"
                    + "\n3-Vaciar pilas A,B"
                    + "\n4-Unir pilas"
                    + "\n5-Mostrar pila C"
                    + "\n6-salir");
            switch (opt = sc.nextInt()) {
                case 1:
                    System.out.println("llenado de pilas terminado...");
                    for (int i = 0; i < a; i++) {
                        pilaA[i] = (int) (Math.random() * 100 + 1); //nos llena automaticamente los numoer del 1 al 100
                    }
                    for (int i = 0; i < b; i++) {
                        pilaB[i] = (int) (Math.random() * 200 + 100);//nos llena automaticamente los numoer del 100 al 200
                    }
                    break;
                case 2:
                    System.out.println("pila A");
                    for (int i = a - 1; i >= 0; i--) {  //hacemos que en la pila A recorra los lugares
                        System.out.println(" " + pilaA[i]);
                    }
                    System.out.println("pila B");
                    for (int i = b - 1; i >= 0; i--) { //hacemos que en la pila B recorra los lugares
                        System.out.println(" " + pilaB[i]);
                    }

                    break;

               case 3: //Vaciar pilas
                    for(int i=0;i<a;i++)  //indicamos que las posiciones de las pilas las igualemos a 0
                    {
                        pilaA[i]=0;
                    }
                    for (int i=0;i<b;i++){
                        pilaB[i]=0;
                    }
                    System.out.println("La pila A,B estan vacias");

                    break;

                case 4: //Unir pilas
                                      
                    System.out.println("union de pilas terminada");
                    int pa=0 ,pb=0 ,pc=0,pos=0;
                    for(int i=pilaC.length-1;i>=0;i--){
                        try{ //indicamos que aun que no tenga numero para suma siga ejecutando
                        pa=pilaA[i];
                        }
                        catch(Exception e){
                        pa=0;
                        }
                        try{
                        pb=pilaB[i];
                        }
                        catch(Exception e){
                            pb=0;
                        }
                        pc=pa+pb;
                        pilaC[pos]=pc;
                        pos++;
                    }
                    
                    break;
                    
                  case 5: //Mostrar pila C
                      
                   //mostrar contenido de la pila
                    
                     System.out.println("pila C");
                    for (int i=0;i<pilaC.length;i++) {
                        System.out.println(" " + pilaC[i]);
                       
                    }

                    

            }
        } while (opt != 6);

    }
}
